<!DOCTYPE html>
<html>
<head>
    <title>Tata Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Our Tata Products</h1>
    <p>Best Quality | Best Price | Jaipur</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="products">

    <div class="product-card">
        <img src="images/himalya.JPG" alt="Himalayan Water">
        <h3>Himalayan Water</h3>
    </div>

    <div class="product-card">
        <img src="images/saffron.JPG" alt="Kashmiri Saffron">
        <h3>Kashmiri Saffron</h3>
    </div>

    <div class="product-card">
        <img src="images/jam.JPG" alt="Jam">
        <h3>Jam</h3>
    </div>
    <div class="product-card">
        <img src="images/honey.JPG" alt="Honey">
        <h3>Honey</h3>
    </div>
     <div class="product-card">
        <img src="images/coffee.JPG" alt="Tata Coffee">
        <h3>Tata Coffee</h3>
    </div>
    <div class="product-card">
        <img src="images/spring.JPG" alt="Tata Spring Alive">
        <h3>Tata Spring Alive</h3>
    </div>
    <div class="product-card">
        <img src="images/tetly.JPG" alt="Tetley Kombucha ">
        <h3>Tetley Kombucha</h3>
    </div>
    <div class="product-card">
        <img src="images/1 (1).jpeg" alt="Sauces">
        <h3>Sauces</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (2).jpeg" alt="Tetley">
        <h3>Tetley</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (3).jpeg" alt="TATA Coffee Grand Classic">
        <h3>TATA Coffee Grand Classic</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (4).jpeg" alt="TATA Coffee Grand Premium">
        <h3>TATA Coffee Grand Premium</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (5).jpeg" alt="TATA Tea Agni">
        <h3>TATA Tea Agni</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (6).jpeg" alt="TATA Tea Premium">
        <h3>TATA Tea Premium</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (7).jpeg" alt="TATA Tea Gold">
        <h3>TATA Tea Gold</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (8).jpeg" alt="TATA Sampann Golden Saffron">
        <h3>TATA Sampann Golden Saffron</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (9).jpeg" alt="TATA Sampann Turmeric Powder">
        <h3>TATA Sampann Turmeric Powder</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (10).jpeg" alt="TATA Sampann Coriander Powder">
        <h3>TATA Sampann Coriander Powder</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (11).jpeg" alt="TATA Sampann Chili Powder">
        <h3>TATA Sampann Chili Powder</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (12).jpeg" alt="TATA Sampann Meat Masala">
        <h3>TATA Sampann Meat Masala</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (13).jpeg" alt="TATA Sampann Chhole Masala">
        <h3>TATA Sampann Chhole Masala</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (14).jpeg" alt="TATA Sampann Kitchen King Masala">
        <h3>TATA Sampann Kitchen King Masala</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (15).jpeg" alt="TATA Sampann Chaat Masala">
        <h3>TATA Sampann Chaat Masala</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (16).jpeg" alt="TATA Sampann Chicken Masala">
        <h3>TATA Sampann Chicken Masala</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (17).jpeg" alt="TATA Sampann Garam Masala">
        <h3>TATA Sampann Garam Masala</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (18).jpeg" alt="Himalayan Rock Salt">
        <h3>Himalayan Rock Salt</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (19).jpeg" alt="TATA Salt">
        <h3>TATA Salts</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (20).jpeg" alt="TATA Sampann Poha(Thick)">
        <h3>TATA Sampann Poha(Thick)</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (21).jpeg" alt="TATA Sampann Unpolished Kabuli Chana(Big Size)">
        <h3>TATA Sampann Unpolished Kabuli Chana(Big Size)</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (22).jpeg" alt="TATA Sampann Fine Besan">
        <h3>TATA Sampann Fine Besan</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (23).jpeg" alt="TATA Sampann Unpolished Urad Dal">
        <h3>TATA Sampann Unpolished Urad Dal</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (24).jpeg" alt="TATA Sampann Unpolished Masoor Dal">
        <h3>TATA Sampann Unpolished Masoor Dal</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (25).jpeg" alt="TATA Sampann Unpolished Moong Dal">
        <h3>TATA Sampann Unpolished Moong Dal</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (26).jpeg" alt="TATA Sampann Unpolished Moong Dal Chilka">
        <h3>TATA Sampann Unpolished Moong Dal Chilka</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (27).jpeg" alt="TATA Sampann Unpolished Toor Dal(Arhar Dal)">
        <h3>TATA Sampann Unpolished Toor Dal(Arhar Dal)</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (28).jpeg" alt="Schezwan Chutney">
        <h3>Schezwan Chutney</h3>
    </div>
    </div>
    <div class="product-card">
        <img src="images/1 (29).jpeg" alt="Schezwan Ketchup">
        <h3>Schezwan Ketchup</h3>
    </div>



</section>

<footer>
    <p>📞 Call / WhatsApp for Bulk Orders</p>
</footer>

</body>

</html>
